# ai_platform

./: .gitignore  DEPLOY_GUIDE.md  MODULE_GUIDE.md  OPERATION_GUIDE.md  _preview_server.js  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/java/com/company/app/: HealthController.java  PlatformApplication.java
app/src/main/java/com/company/app/config/: CommonCodeRoleProvider.java
app/src/main/java/com/company/app/user/controller/: IntegratedUserController.java
app/src/main/java/com/company/app/user/dto/: IntegratedUserResponse.java
app/src/main/java/com/company/app/user/service/: IntegratedUserService.java
app/src/main/resources/: application-prod.yml  application.yml
app/src/main/resources/static/: index.html
docs/: module-creation-guide.md
module-common/: build.gradle
module-ps-insp/: build.gradle
platform/: gradle.properties  settings.gradle
platform/app/: build.gradle
platform/core/: build.gradle
platform/core/src/main/java/com/company/core/auth/controller/: AuthController.java
platform/core/src/main/java/com/company/core/auth/dto/: TokenResponse.java
platform/core/src/main/java/com/company/core/common/exception/: BusinessException.java  GlobalExceptionHandler.java
platform/core/src/main/java/com/company/core/common/logging/: LoggingAspect.java
platform/core/src/main/java/com/company/core/common/response/: ApiResponse.java  PageResponse.java
platform/core/src/main/java/com/company/core/config/: JacksonConfig.java  JpaConfig.java  SecurityConfig.java
platform/core/src/main/java/com/company/core/menu/controller/: CoreMenuController.java
platform/core/src/main/java/com/company/core/menu/entity/: CoreMenu.java
platform/core/src/main/java/com/company/core/menu/service/: CoreMenuService.java
platform/core/src/main/java/com/company/core/permission/controller/: CorePermissionController.java
platform/core/src/main/java/com/company/core/permission/dto/: PermissionRequest.java  PermissionResponse.java
platform/core/src/main/java/com/company/core/permission/entity/: CoreRoleMenu.java
platform/core/src/main/java/com/company/core/permission/repository/: CoreRoleMenuRepository.java  CoreRolePermissionRepository.java
platform/core/src/main/java/com/company/core/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java
platform/core/src/main/java/com/company/core/user/repository/: CoreUserRepository.java
platform/core/src/main/java/com/company/core/user/service/: CoreUserService.java
sql/: 01_ddl_core.sql  README.md  V1.0.0__init_schema.sql  V1.0.1__init_data.sql  V1.1.0__code_schema.sql  V1.2.0__dept_to_common_code.sql  V1.4.0__menu_allowed_ips.sql  V2.0.0__rename_tables_columns_lowercase.sql  V3.0.0__multi_role_support.sql
test-ui/: index.html
(+206 files in other folders)
